<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficcial BUGATTI Automotive Website</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Así se vincula una hoja de estilos a la página html -->
</head>
<body>
    <div id="main-header">
        <div class="container">
            <img src="images/logo-bugatti.png" alt="bugatti-logo" >
        </div><!-- container -->
    </div><!-- main-header -->

    <div id="main-banner">
        <img src="images/banner.jpg" alt="" class="img-fluid">
            <div class="txt">
                <h1>Bugatti Chiron<br>
                SUPER SPORT</h1>
                <h2>THE ULTIMATE GRAND TOURISME,<br>
                    DELIVERING BRUTAL PERFORMANCE<br>
                    IN TOTAL COMFORT</h2>
                    <div class=" ">
                        <a href="#" class="boton-vinculo">Discover More</a>    
            </div>
    </div><!-- main-banner -->

    <div id="models" class="padded">
        <div class="container">
            <h2> models</h2>
        </div>
    </div>   

<div class="row">
    <div class="column">
        <img alt="carro1" src="images/carro1.jpg"/>
        <img alt="carro1" src="images/carro2.jpg"/>
    </div>

    <div class="column">
        <img alt="carro3" src="images/carro3.jpg"/>
    </div>
</div>


<div id="news">
    <div class="container">
        <div class="row">
            <div class="col col-66" id="imagen-news">
                <img src="images/news.jpg" alt="" class="img-fluid">
                
            </div>
            <div class="col alinear-vertical">
                
                <h3>MOLSHEIM, 16 MAY 2022</h3>
                <p> BUGATTI, THE MONACO GRAND PRIX AND <br>
                    LOUIS CHIRON WRITING MOTOR RACING <br>
                    HISTORY</p>
                    <a href="#">TO PRESS RELEASE</a><i class="fa-solid fa-check"></i>
                
            </div>
        </div>
    </div><!-- container -->
</div><!-- news -->


<div id="main-footer">
    <div class="container">
        <div class="row">
            <p> 2022 BUGATTI AUTOMOBILES S.A.S</p>
            
        <div class="col">
            <i class="fa-solid fa-heart fa-2x"></i>    
            <i class="fa-solid fa-comment fa-2x"></i>
            <i class="fa-solid fa-hashtag fa-2x"></i>
            <i class="fa-solid fa-location-dot fa-2x"></i>
            <i class="fa-solid fa-share fa-2x"></i>
            <i class="fa-solid fa-thumbs-up fa-2x"></i>
        </div>
    </div><!-- container -->
</div><!-- main-footer -->

</body>
</html>