@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap');
@import url(font-bebas/stylesheet.css);
@import url('fontawesome-free-6.1.1-web/css/all.min.css');

body{/* Así se hace referencia al contenido de la página web */
    background-color: var(--color-blanco);/* Color de fondo */ 
    color: var(--color-gris-oscuro);/* Color de texto */
    font-family: 'Poppins', 'bebas_neueregular';
    margin: 0;/* Eliminando el margen por defecto de body */ 
    padding: 0;
}

a{
    color: var(--color5);
    text-decoration: none;/* para ocultar el subrayado por defecto */
}
a:hover{
    color: var(--color3);
    text-decoration: none;
}

.main-header{
    position: fixed;
    top: 0;
    z-index: 100001;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.img-fluid {
    width: 100%;
    max-width: 600%;
    

    position: relative;
    display: flex;
    align-items: center ;
}

.container{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    margin: none;
    
}


#main-header{
    background-color: white;
    height: 45px;
    padding: 8px 140px;
}
#main-header img{
    width: 84px;
    display: flex;
    position: relative;
    
}

#main-banner{
    position: relative;
}
#main-banner h1{

    line-height: 66px;
    margin-top: 15px;
    margin-bottom: 4px;
    font-size: 66px;
    font-family: 'bebas_neueregular';
    letter-spacing: 3px;
    color: white;
    font-weight: 200;
    line-height: .85;
    text-transform: uppercase;
    padding: 10px 20px;
    position: absolute;
    top: 36px;
    left: 18px;
}
#main-banner h2{
    line-height: 66px;
    margin-top: 15px;
    margin-bottom: 4px;
    font-size: 20px;
    font-family: 'Poppins';
    letter-spacing: 1px;
    color: white;
    font-weight: 400;
    line-height: .85;
    text-transform: uppercase;
    padding: 10px 20px;
    position: absolute;
    top: 170px;
    left: 18px;
}



#eventos h2{
    top: 50px;
}
#eventos img{
    box-shadow: 10px 10px var(--color4);
    margin-bottom: 30px;
}


#boton-vinculo{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    padding: 12px 20px 12px 20px;
}

#models h2{
    color: var(--color-negro);
    top: 555px;
    font-size: 60px;
    font-family:'bebas_neueregular';
}

#carros img{
    box-shadow: 10px 10px var(--color4);
    margin-bottom: 30px;
}

#news h3{
    font-size: 15px;
    color: grey;
    font-family:'bebas_neueregular' ;
    font-weight: 200;
    margin-left: 12px;
}
#news p{
    font-size: 35px;
    font-family: 'bebas_neueregular';
    margin-left: 12px;
}

#main-footer{
    background-color: black;
    padding: 80px 22px;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    
}
.a{
    font-size: 18px;
    line-height: 25px;
    margin-top: 100px;
    
}
.padded {
    padding-top: 90px;
    padding-bottom: 90px;
}
.row{
    display: flex; /* Por defecto acomoda los objetos que contiene uno al costado del otro */
    margin-left: -25px;
    margin-right: -25px;
    
}


.boton-vinculo{
    margin-top: 21px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    padding: 12px 20px 12px 20px;
    display: table;
    line-height: 2;
    color: #fff;
    border: 1px solid #fff;
    background: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    position:relative;
    top: -255px;
    left: 30px;
    
     
}

.boton-vinculo:hover{
    border: solid 2px var(--color-negro);
    background-color: rgb(255, 255, 255);
    color: var(--color-negro)!important;
    text-decoration: none;
    
}
img{
    width: 100%;
}
.row{
    display: flex;
}
